# crowd

./: .gitignore  pom.xml  readme.md
src/main/java/com/gugu/asset/config/: DataSourceConfig.java
src/main/java/com/gugu/asset/dao/: HBaseDataSource.java  HbaseRepository.java  HiveRepository.java
src/main/java/com/gugu/common/config/: DataSourceConfig.java  HBaseConfig.java  HiveConfig.java
src/main/java/com/gugu/common/dao/: HBaseRepository.java  HiveRepository.java
src/main/java/com/gugu/common/dao/impl/: HBaseRepositoryImpl.java  HiveRepositoryImpl.java
src/main/java/com/gugu/common/datasource/: HBaseDataSource.java  HbaseRepository.java  HiveDataSource.java
src/main/java/com/gugu/crowd/: CrowdApplication.java
src/main/java/com/gugu/crowd/controller/: TestController.java
src/main/java/com/gugu/crowd/mapper/: UserMapper.java
src/main/java/com/gugu/crowd/model/: Users.java
src/main/java/com/gugu/crowd/service/: TestService.java
src/main/java/com/gugu/crowd/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  init.sql
src/test/java/com/gugu/crowd/: CrowdApplicationTests.java
